<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane onKeyPressed = "#handleKeyActions" onKeyReleased = "handlexmlns:fx="http://javafx.com/fxml/1">
	<top></top>
	<bottom>
		<GridPane style = "-fx-background-color: #ADD8E6;" BorderPane.alignment = "CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow = "SOMETIMES" minWidth = "10" prefWidth = "100"/> 	<!-- 1 -->
				<ColumnConstraints hgrow = "SOMETIMES" minWidth = "10" prefWidth = "100"/>	<!-- 2 -->
				<ColumnConstraints hgrow = "SOMETIMES" minWidth = "10" prefWidth = "100"/>	<!-- 3 -->
				<ColumnConstraints hgrow = "SOMETIMES" minWidth = "10" prefWidth = "100"/>	<!-- 4 -->
				<ColumnConstraints hgrow = "SOMETIMES" minWidth = "10" prefWidth = "100"/>	<!-- 5 -->
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight = "10" prefHeight = "30" vgrow = "SOMETIMES"/>
			</rowConstraints>
			<children>
				<Label fx:id = "cursorCoords" style = "-fx-font-family: Helvetica;" text = "(17,17)" textFill = "WHITE">
					<GridPane.margin>
						<Insets left = "10"/>
					</GridPane.margin>
				</Label> 
				<Button fx:id = "axeButton" style = "-fx-font-family: Helvetica;" text = "Axe" textFill = "BLACK" GridPane.columnIndex = "1">
				</Button>
				<Button fx:id = "boatButton" style = "-fx-font-family: Helvetica;" text = "Boat" textFill = "BLACK" GridPane.columnIndex = "2">
				</Button>
				<Label fx:id = "noticeBar" style = "-fx-font-family: Helvetica;" text = "Place your tools!" textFill = "WHITE" GridPane.columnIndex = "3"
>				</Label>				
				<Label fx:id ="statusBar" style = "-fx-font-family: Helvetica;" text ="Axe and Boat not placed." textFill = "WHITE" GridPane.columnIndex = "4">
				</Label>
				<Button fx:id = "startGameButton" style = "-fx-font-family: Helvetica;" text = "Start Game" textFill = "BLACK" GridPane.columnIndex = "5">
				</Button> 
			</children>
		</GridPane>
	</bottom>
</BorderPane>

